<wxs module="filters" src="../../utils/sourceFilter.wxs"></wxs>
<view class="flex flex-direction justify-between align-center container">
  <image src="https://magicdn.oss-cn-beijing.aliyuncs.com/pms/miniapp/static/indexTopBanner.png" class="banner-img" mode="widthFix"></image>
  <view class="flex-sub flex flex-direction justify-between response">
    <view class="flex flex-direction justify-center align-center sources flex-sub">
      您仅需提供房源链接，支持平台：
      <view class="flex align-center ">
        <image src="{{filters.sourceFilter(item.source)}}" mode="widthFix" class="margin-xs" wx:for="{{sourceList}}" wx:key="*this"></image>
      </view>
    </view>
    <view class="padding padding-bottom-xl flex btn-index">
      <button class="cu-btn bg-magi flex-sub" bindtap="toUpload" wx:if="{{isLogin}}">去上传</button>
      <button class="cu-btn bg-magi" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:else>去上传</button>
    </view>
  </view>
</view>




<cu-custom></cu-custom>